# NammaYantra-Share

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammayantra/: NammaYantraApp.kt
app/src/main/java/com/nammayantra/activities/: AddMachineActivity.kt  BookingRequestsActivity.kt  FarmerDashboardActivity.kt  LoginActivity.kt  MachineDetailActivity.kt  OwnerDashboardActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nammayantra/adapters/: BookingAdapter.kt  ImageSliderAdapter.kt  MachineAdapter.kt  SelectedImageAdapter.kt
app/src/main/java/com/nammayantra/firebase/: FirebaseHelper.kt
app/src/main/java/com/nammayantra/models/: Booking.kt  Machine.kt  Review.kt  User.kt
app/src/main/java/com/nammayantra/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/nammayantra/utils/: CloudinaryHelper.kt  Constants.kt  LocationUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_machine.xml  activity_booking_requests.xml  activity_farmer_dashboard.xml  activity_login.xml  activity_machine_detail.xml  activity_owner_dashboard.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  dialog_book_machine.xml  item_booking.xml  item_image_slider.xml  item_machine.xml  item_selected_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
